<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#Lath-ulang Git-Remote-test</title>
    <style>
      /* modern css triks - blending-modes */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 50px;
        padding: 50px;
      }
      .box {
        width: 480px;
        height: 428px;
        background-image: url(img/collect_konten.jpg);
        margin: auto;
      }

      .box h1 {
        font-size: 48px;
        text-align: center;
        line-height: 428px;
        mix-blend-mode: luminosity;
        /* mix-blend-mode: multiply; */
        /* mix-blend-mode: normal; */
        /* mix-blend-mode: screen; */
        color: red;
        text-shadow: 3px 3px 1px black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>The blending modes</h1>
    </div>
  </body>
</html>

<!-- todo git clone from local to git hub / Modern css tricks - blending-modes -->
