<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#Lath-ulang Git-Remote-test</title>
    <style>
      /* Modern css tricks - clip-path and background-clip */
      /* modern css triks - clip-path */
      img {
        display: block;
        margin: 50px auto;
        /* clip-path:  inset(100px 0 100px 0); */
        /* clip-path:  circle(200px); */
        /* clip-path:  ellipse(200px 100px); */
        /* clip-path:  polygon(0 0, 150px 150px, 300px 300px, 0 600px); */
        /* clip-path:  polygon(0 0, 100% 0, 50% 100%); */
        transition: 0.5s;
      }

      img:hover {
        /* clip-path: polygon(5% 15%, 100% 0%, 100%  75%, 75% 75%, 75% 100%, 50% 75%, 0% 75% ); */
        clip-path: polygon(2% 0%, 34% 0%, 35% 8%, 2% 36%, 54% 45%, 0% 22%, 79% 31%, 59% 70%, 97% 48%, 40% 57%, 47% 21%, 8% 46%, 30% 51%, 49% 75%, 74% 18%);
      }

      /* modern css triks - background clip */
      h1 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
        background-image: url(img/collect_konten.jpg);
        /* background-attachment: fixed; */
        background-position: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <img src="img/collect_konten.jpg" alt="image-1" width="480" height="428" />
    <h1>The modern css tricks</h1>
  </body>
</html>

<!-- todo git clone from local to git hub Modern css tricks - clip-path and background-clip -->
