<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#Lath-ulang Git-Remote-test</title>
    <style>
      /* modern css triks - masking */
      img {
        display: block;
        margin: 50px auto;
        mask: url(img/1638282275Bird-Silhouette-Color-low-poly.svg);
        -webkit-mask: url(img/1638282275Bird-Silhouette-Color-low-poly.svg);
        /* mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat; */
        mask-border: url(img/1638282275Bird-Silhouette-Color-low-poly.svg);
        -webkit-mask-box-image: url(img/1638282275Bird-Silhouette-Color-low-poly.svg) 30 repeat;
      }
    </style>
  </head>
  <body>
    <img src="img/collect_konten.jpg" alt="image-1" width="480" height="428" />
  </body>
</html>

<!-- todo git clone from local to git hub / Modern css tricks - masking -->
