<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#Lath-ulang Git-Remote-test</title>
    <style>
      /* modern css triks - shape */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 50px;
        padding: 50px;
      }
      img {
        display: block;
        /* margin: 50px 5%; */
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        shape-outside: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        float: left;
        margin-right: 10px;
      }

      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <img src="img/collect_konten.jpg" alt="image-1" width="480" height="428" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptatum dolorum impedit voluptatibus fugiat sed, alias molestiae! Alias placeat consectetur nisi quas corporis error eos soluta voluptatibus enim nemo distinctio harum
      nostrum quibusdam magni ipsum, porro expedita architecto dolore minus! Quidem fugit beatae distinctio nisi, cupiditate numquam animi voluptate. Quod, dicta. Vero obcaecati eos veniam! Molestias delectus, voluptates quis ipsa ipsam
      sunt magni necessitatibus tempora eius inventore. Ab, rerum inventore dolore nisi modi nostrum magni fugiat dolores ipsam, consequuntur odit ipsa quis sunt voluptatem cupiditate eaque maiores autem tempora iste pariatur molestias,
      distinctio ratione. Dicta tempore nihil explicabo rerum numquam dignissimos placeat beatae eaque perferendis in quam animi possimus, reprehenderit odit, doloribus libero excepturi pariatur. Repellat, nulla officia quam, cupiditate
      recusandae ab eos illo adipisci ipsum doloribus quaerat totam eum earum dolorum, similique molestias. Est, veniam alias? Repudiandae molestias magnam unde mollitia cumque, a debitis sint animi! Fugiat magni nesciunt explicabo error
      quasi tempora dolorem nostrum excepturi quae. Molestias quo omnis mollitia ipsam, quasi culpa id perspiciatis nihil earum, quis obcaecati at. Reprehenderit, neque at praesentium enim consequuntur atque autem voluptatum deleniti
      sapiente eum dolorem itaque iure, unde fugit commodi sint cupiditate aliquid magni officiis! Itaque impedit voluptate error architecto!, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, vero! Iste, dicta dolorum?
      Tempora distinctio ratione, quis deleniti sunt odit! Quis ratione, labore eveniet ab repellat deserunt est autem! Explicabo aliquid illum unde, beatae sit reiciendis sunt maiores pariatur autem eos voluptatum eligendi aliquam nisi, ex
      excepturi fuga, illo nihil alias architecto quos dolorem! Libero animi aspernatur aperiam magni deleniti quaerat, ratione voluptas porro cumque consequatur ipsam? Asperiores culpa cum rerum voluptatum sed blanditiis earum itaque
      voluptas eveniet!
    </p>
  </body>
</html>

<!-- todo git clone from local to git hub / Modern css tricks - shape -->
