<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#Lath-ulang Git-Remote-test</title>
    <style>
      /* modern css triks - text-stroke */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 50px;
        padding: 50px;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: thistle;
        margin: 50px auto;
        box-shadow: 0px 0px 5px 10px#333, 0px 0px 1px 16px thistle, 0px 0px 1px 20px yellow;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        /* text-shadow: 0 0 10px blue; */
        color: transparent;
        -webkit-text-stroke: 4px red;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <h1>For developer.com/a</h1>
  </body>
</html>

<!-- todo git clone from local to git hub / Modern css tricks - text-stroke -->
